# SharpHoundCommon

./: .gitignore  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  Directory.Build.props  Dockerfile  QUICKSTART.md  README.md  SharpHoundCommon.sln  build.ps1  doc-build.ps1  docfx.json  index.html  manifest.json  sleet.json  toc.html  toc.yml  xrefmap.yml
CommonLib/: Cache.cs  (+16 more)
SharpHoundProcessors/: BaseObjectProcessor.cs  ProcessorConfig.cs  SharpHoundProcessors.csproj
src/CommonLib/: AsyncEnumerable.cs  CSVComputerStatus.cs  Cache.cs  CliBaseClient.cs  CommonLib.cs  CommonLib.csproj  ConcurrentHashSet.cs  ConnectionPoolManager.cs  DCConnectionCache.cs  DirectoryEntryExtensions.cs  DomainControllerCacheKey.cs  DomainInfo.cs  DomainWrapper.cs  EdgeNames.cs  Extensions.cs  Helpers.cs  ILDAPUtils.cs  ILdapUtils.cs  ILdapUtilsNew.cs  IRegistryKey.cs  Impersonate.cs  LDAPConfig.cs  LDAPConnectionCacheKey.cs  LDAPProperties.cs  LDAPQueryParams.cs  LDAPUtils.cs  LDAPUtilsBackup.cs  LDAPUtilsNew.cs  LdapConfig.cs  LdapConnectionPool.cs  LdapConnectionWrapper.cs  LdapConnectionWrapperNew.cs  LdapProducerQueryGenerator.cs  LdapQueryParameters.cs  LdapQuerySetupResult.cs  LdapResult.cs  LdapUtils.cs  LdapUtilsNew.cs  LogProvider.cs  Logging.cs  (+14 more)
src/CommonLib/DirectoryObjects/: DirectoryEntryExtensions.cs  DirectoryEntryWrapper.cs  DirectoryObjectExtensions.cs  IDirectoryObject.cs  SearchResultEntryWrapper.cs
src/CommonLib/Enums/: CAExtensionTypes.cs  CertificationAuthorityRights.cs  CollectionMethod.cs  CollectionMethods.cs  CommonOids.cs  DataType.cs  DirectoryPaths.cs  EdgeNames.cs  KerberosEncryptionTypes.cs  LDAPProperties.cs  LSAPrivileges.cs  Labels.cs  LdapErrorCodes.cs  LdapFailureReason.cs  NamingContext.cs  NamingContexts.cs  ObjectClass.cs  OutputNames.cs  PKICertificateAuthorityFlags.cs  PKICertificateNameFlag.cs  PKIEnrollmentFlag.cs  PKIEnrollmentServiceFlags.cs  PKIEnterpriseCAFlags.cs  PKIPrivateKeyFlag.cs  TrustAttributes.cs
src/CommonLib/Exceptions/: ComputerAPIException.cs  LDAPQueryException.cs  LdapAuthenticationException.cs  LdapConnectionException.cs  NoLdapDataException.cs  SharpHoundCommonException.cs
src/CommonLib/LDAPQueries/: CommonFilters.cs  CommonPaths.cs  CommonProperties.cs  LDAPFilter.cs
src/CommonLib/LdapQueries/: CommonPaths.cs  CommonProperties.cs  LdapFilter.cs
src/CommonLib/Logging/: NoOpLogger.cs  PassThroughLogger.cs
src/CommonLib/OutputTypes/: ACE.cs  AIACA.cs  AceRegistryAPIResult.cs  BoolRegistryAPIResult.cs  CARegistryData.cs  CertAuthority.cs  CertOid.cs  CertTemplate.cs  Certificate.cs  CertificateExtension.cs  Computer.cs  Container.cs  Domain.cs  DomainTrust.cs  EnrollmentAgentRegistryAPIResult.cs  EnrollmentService.cs  EnterpriseCA.cs  GPLink.cs  GPO.cs  IntRegistryAPIResult.cs  IssuancePolicy.cs  LSAPrivilegeAPIResult.cs  LocalGroup.cs  LocalGroupAPIResult.cs  MetaTag.cs  NTAuthCert.cs  NTAuthStore.cs  NamedPrincipal.cs  OU.cs  OutputBase.cs  OutputWrapper.cs  ResultingGPOChanges.cs  RootCA.cs  SPNTarget.cs  Session.cs  SessionAPIResult.cs  TypedPrincipal.cs  User.cs  UserRightsAssignmentAPIResult.cs
src/CommonLib/Processors/: ACEGuids.cs  ACLProcessor.cs  CAProcessor.cs  CachedLocalItem.cs  CertAbuseProcessor.cs  ComputerAvailability.cs  ComputerSessionProcessor.cs  ContainerProcessor.cs  ContainerProcessors.cs  DCRegistryProcessor.cs  DomainTrustProcessor.cs  GPOLmCompatibilityLevelProcessor.cs  GPOLocalGroupProcessor.cs  GroupProcessor.cs  GroupProcessors.cs  LDAPPropertyProcessor.cs  LSAServer.cs  LdapPropertyProcessor.cs  LocalGroupProcessor.cs  PortScanner.cs  RPCServer.cs  RegistryResult.cs  SAMRPCServer.cs  SPNProcessor.cs  SPNProcessors.cs  ServerNotOpenException.cs  UserRightsAssignmentProcessor.cs
src/CommonLib/Properties/: AssemblyInfo.cs
src/SharpHoundRPC/: Extensions.cs  NTStatus.cs  RPCException.cs  Result.cs  SharpHoundRPC.csproj
src/SharpHoundRPC/Handles/: BasePointer.cs  LSAHandle.cs  LSAPointer.cs  NetAPIPointer.cs  SAMHandle.cs  SAMPointer.cs  SAMSidArray.cs
src/SharpHoundRPC/LSANative/: LSAEnums.cs  LSAMethods.cs  LSAStructs.cs  UserRights.cs
src/SharpHoundRPC/NetAPINative/: NetAPIEnums.cs  NetAPIMethods.cs  NetAPIResult.cs  NetAPIReturns.cs  NetAPIStructs.cs
src/SharpHoundRPC/SAMRPCNative/: SAMEnums.cs  SAMMethods.cs  SAMStructs.cs
src/SharpHoundRPC/Shared/: SharedEnums.cs  SharedStructs.cs
src/SharpHoundRPC/Wrappers/: ILSAPolicy.cs  ISAMAlias.cs  ISAMDomain.cs  ISAMServer.cs  LSABase.cs  LSAPolicy.cs  SAMAlias.cs  SAMBase.cs  SAMDomain.cs  SAMServer.cs
test/performance/: CommonLibPerformance.csproj  Program.cs
test/unit/: ACLProcessorTest.cs  AsyncEnumerableTests.cs  CacheTest.cs  CertAbuseProcessorTest.cs  CommonLibHelperTests.cs  CommonLibTest.csproj  ComputerAvailabilityTests.cs  ComputerSessionProcessorTest.cs  ConnectionTest.cs  ConnectionTests.cs  ContainerProcessorTest.cs  DirectoryObjectInterfaceTests.cs  DirectoryObjectTests.cs  DomainTrustProcessorTest.cs  ExtensionsTest.cs  GPOLocalGroupProcessorTest.cs  GroupProcessorTest.cs  Helpers.cs  LDAPFilterTest.cs  LDAPPropertyTests.cs  LDAPUtilsTest.cs  LdapConnectionTests.cs  LdapPropertyTests.cs  LdapUtilsQueryTest.cs  LdapUtilsTest_new.cs  LocalGroupProcessorTest.cs  SPNProcessorsTest.cs  SearchResultEntryTests.cs  SmokeTest.cs  TestLogger.cs  TestPrivateMethod.cs  UserRightsAssignmentProcessorTest.cs  Utils.cs  WellKnownPrincipalTest.cs  coverage.json
test/unit/Facades/: Consts.cs  FacadeHelpers.cs  MockDirectoryObject.cs  MockLDAPConnection.cs  MockLDAPUtils.cs  MockLdapConnection.cs  MockLdapUtils.cs  MockSAMDomain.cs  MockSearchResultEntry.cs  MockableDomain.cs  MockableForest.cs  MockableSearchResultEntry.cs
test/unit/Facades/LSAMocks/DCMocks/: MockDCLSAPolicy.cs
test/unit/Facades/LSAMocks/WorkstationMocks/: MockWorkstationLSAPolicy.cs
test/unit/Facades/SAMMocks/DCMocks/: MockDCAliasAdministrators.cs  MockDCAliasUsers.cs  MockDCDomainBuiltIn.cs  MockDCSAMServer.cs
test/unit/Facades/SAMMocks/WorkstationMocks/: MockWorkstationAliasAdministrators.cs  MockWorkstationAliasRDP.cs  (+4 more)
test/unit/mock/: MockClient.cs
(+789 files in other folders)
